<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KafkaClientTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientGroupId" Type="System.String" Scope="User">
      <Value Profile="(Default)">test-group</Value>
    </Setting>
    <Setting Name="produceToTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="securityProtocol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saslMechanism" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bootstrapServers" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:9092</Value>
    </Setting>
    <Setting Name="subscribeToTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="cacert" Type="System.String" Scope="User">
      <Value Profile="(Default)">cacert.pem</Value>
    </Setting>
  </Settings>
</SettingsFile>