<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SmtpServerTool</RootNamespace>
    <AssemblyName>SmtpServerTool</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>icon-green-base.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Properties\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.NetCore.csproj">
      <Project>{E1FEE78B-CBEC-4A3E-9252-581406417CE0}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-green-base.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmtpServer" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.NetCore.csproj" />
  </ItemGroup>

</Project>